#BlueJ class context
comment0.target=ComputerPlayer
comment1.params=program\ game\ board
comment1.target=ComputerPlayer(Chomp,\ ChompGame,\ BoardPanel)
comment2.params=strategy
comment2.target=void\ setStrategy(Strategy)
comment2.text=\n\ Sets\ this\ player's\ strategy\n
comment3.params=
comment3.target=java.lang.String\ getPrompt()
comment3.text=\n\ Returns\ a\ prompt\ to\ be\ displayed\ before\n\ the\ next\ move\ of\ this\ player\n
comment4.params=
comment4.target=java.lang.String\ getWinMessage()
comment4.text=\n\ Returns\ a\ message\ to\ be\ displayed\ when\n\ this\ player\ has\ won\n
comment5.params=
comment5.target=void\ makeMove()
comment5.text=\n\ Initiates\ this\ player's\ next\ move\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.text=\n\ Called\ automatically\ when\ the\ timer\ fires\ a\ pulse\n\ (to\ provide\ visual\ feedback\ for\ the\ anticipated\ move,\ e.g.\n\ flashing\ the\ changed\ squares\ a\ few\ times)\n
numComments=7
