#BlueJ class context
comment0.target=HumanPlayer
comment1.params=program\ game\ board
comment1.target=HumanPlayer(Chomp,\ ChompGame,\ BoardPanel)
comment2.params=
comment2.target=java.lang.String\ getPrompt()
comment2.text=\n\ Returns\ a\ prompt\ to\ be\ displayed\ before\n\ the\ next\ move\ of\ this\ player\n
comment3.params=
comment3.target=java.lang.String\ getWinMessage()
comment3.text=\n\ Returns\ a\ message\ to\ be\ displayed\ when\n\ this\ player\ has\ won\n
comment4.params=
comment4.target=void\ makeMove()
comment4.text=\n\ Initiates\ this\ player's\ next\ move\n
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.text=\n\ Called\ automatically\ when\ the\ mouse\ button\ is\ released\n
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=10
