#BlueJ package file
dependency1.from=BoardPanel
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=HumanPlayer
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=ComputerPlayer
dependency11.to=Chomp
dependency11.type=UsesDependency
dependency12.from=ComputerPlayer
dependency12.to=ChompGame
dependency12.type=UsesDependency
dependency13.from=ComputerPlayer
dependency13.to=BoardPanel
dependency13.type=UsesDependency
dependency14.from=ComputerPlayer
dependency14.to=Strategy
dependency14.type=UsesDependency
dependency15.from=ComputerPlayer
dependency15.to=EasySound
dependency15.type=UsesDependency
dependency16.from=ComputerPlayer
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Chomp
dependency17.to=ChompGame
dependency17.type=UsesDependency
dependency18.from=Chomp
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Chomp
dependency19.to=BoardPanel
dependency19.type=UsesDependency
dependency2.from=BoardPanel
dependency2.to=ChompGame
dependency2.type=UsesDependency
dependency20.from=Chomp
dependency20.to=HumanPlayer
dependency20.type=UsesDependency
dependency21.from=Chomp
dependency21.to=ComputerPlayer
dependency21.type=UsesDependency
dependency22.from=Chomp
dependency22.to=Chomp4by7Strategy
dependency22.type=UsesDependency
dependency3.from=Strategy
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Strategy
dependency4.to=ChompGame
dependency4.type=UsesDependency
dependency5.from=ChompGame
dependency5.to=BoardPanel
dependency5.type=UsesDependency
dependency6.from=HumanPlayer
dependency6.to=Chomp
dependency6.type=UsesDependency
dependency7.from=HumanPlayer
dependency7.to=ChompGame
dependency7.type=UsesDependency
dependency8.from=HumanPlayer
dependency8.to=BoardPanel
dependency8.type=UsesDependency
dependency9.from=HumanPlayer
dependency9.to=EasySound
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=457
editor.fx.0.y=97
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=667
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=220
target1.y=80
target10.height=50
target10.name=Chomp4by7Strategy
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=190
target10.y=380
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=220
target11.y=470
target2.height=50
target2.name=BoardPanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=360
target2.y=370
target3.height=50
target3.name=CharMatrix
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=480
target3.y=270
target4.height=50
target4.name=HumanPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=390
target4.y=160
target5.height=50
target5.name=Strategy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=70
target5.y=320
target6.height=50
target6.name=Chomp
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=10
target7.height=50
target7.name=ComputerPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=180
target8.height=50
target8.name=ChompGame
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=210
target8.y=270
target9.height=50
target9.name=EasySound
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=480
target9.y=450
